{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "CommonJS",
    "target": "es6",
    "jsx": "react",
    "outDir": "out",
    "lib": ["es6", "DOM"],
    "typeRoots": ["./node_modules/@types", "./typings"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": false,
    "preserveSymlinks": true,
    "experimentalDecorators": true,
    "paths": {
      "sumi": ["./node_modules/@opensumi/sumi"],
      "sumi-browser": ["./node_modules/@opensumi/sumi"],
      "vscode-ts-extension": ["./typings/vscode-ts-extension/index.d.ts"]
    }
  },
  "exclude": ["node_modules", ".vscode-test", "./src/vscode/**/*"],
  "include": [
    "./src/extension.ts",
    "./src/extend/**/*"
  ]
}
